{
  "name": "create_pdf",
  "version": "1.0.0",
  "description": "convert html page to pdf file",
  "repository": {
    "type": "git",
    "url": "git://github.com/ocombe/ocLazyLoad.git"
  },
  "keywords": [
    "pdf creator"
  ],
  "devDependencies": {
    "body-parser": "1.14.2",
    "create-file": "^1.0.1",
    "express": "4.8.1",
    "express-session": "1.7.6",
    "fs": "0.0.2",
     "html-pdf": "^2.0.1",
    "shelljs": "^0.6.0"
  }
}
